# graduation_research

./: .gitignore  flows.json
EnvBridge/: build.gradle  settings.gradle
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/: CommandHandler.java  Pose.java  TDUCEnvMirror.java  Utils.java
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/WebSocket/: WebSocketClient.java  WebSocketClientForEnv.java  WebSocketClientForPose.java
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/area/: Area.java  AreaManager.java  WorldsMismatchException.java
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/db/: DBAccessor.java  Record.java
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/entity/: DisplayManager.java  EntityEffects.java  EntityManager.java
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/model/: GroveGestureData.java  Pose.java
EnvBridge/src/main/java/com/github/gentoopng/tducenvmirror/periodic/: GenerateParticlesTask.java  HeatEffectTask.java  TaskManager.java  UpdateAreaTask.java  UpdateStatusTextTask.java
EnvBridge/src/main/resources/: plugin.yml
M5CoreS3_Camera/: platformio.ini
M5CoreS3_Websocket_server/: Pipfile  data_collection.py  make_gesture-data.py  predict.py  requirements.txt  server.py
create_model/: Pipfile  crossEntropyOSLoss.py  model_trainer.py  resnet50_regularized_model.ipynb  splitMobileNetV2.py  splitResNet50.py  test.ipynb  visual_utils.py
gesture_classifying/: CNN+LSTM.ipynb  Dataset.py  Pipfile  create_dataset.ipynb  frame2torch.py  reduction_data.py
(+7 files in other folders)
